'''
    使用asyncio包处理并发

    并发是指一次处理多件是
    并行时指一次做多件事
    真正的并行需要多个核  
    python 3.4将 Tulib添加到标准库中,把它命名为asyncio

    本章话题:
        对比一个简单的多线程程序和对应的asyncio版,说明多线程和异步任务之间的关系

        asycio.Future类与concurrent.future之间的区别

        如何用异步变成管理网络应用中的高并发

        在异步变成中,与回调相比,协程显著提升性能的方法

        如何把阻塞的操作交给线程吃处理,遍历阻塞事件循环

        使用asynio编写服务器 重视web应用对高并发的处理方式
        
        
'''