'''
    动态属性和特性
    特性的存在使得开发者可以非常安全并且确定可行地将公共数据属性作为类的公共接口的一部分

    数据的属性和处理数据的方法统称作属性,方法只是可调用的属性
    不改变接口的前提下,可以使用存取方法修改数据属性
    
    除了特性 Python提供丰富的API 用于控制属性的访问权限,以及实现动态属性,使用点号访问属性时
    ,Python解释器会调用特殊的方法  如__getattr_ 和 _setattr__计算属性
    __getattr__方法实现虚拟属性,当访问不存在的属性时,如 obj.no_such_attribute即时计算属性的值
    动态创建属性是一种元编程
    

'''
