'''
    20.4 描述符的用法建议


内置的property类  创建爱你的其实是覆盖型描述符
 内置的property类创建的其实是覆盖型描述符,__set__方法和__get__方法都实现了.即便不定义设置方法也是如此,特性__set__方法默认泡茶AttributeError:can't set attribute
 因此创建只读属性最简单的方式就是使用特性
 只读描述符必须有__set__方法
    如果使用描述符类实现只读属性,__set__和__get__两个方法都必须定义,则 实例的同名属性会覆盖描述符.

用于验证的描述符可以只有__set__方法
    对仅用于验证的描述符来说,__set__方法分应该检查value参数获得的值,如果有效,使用描述符实例的民称为健,直接在实例的__dict__属性中设置.

    仅有__get__方法的描述符可以实现高效缓存
    如果只编写__get__方法,那么创建的是非覆盖型描述符.这种描述符可用于执行某些耗费资源的计算,然后为实例设置同名属性,缓存结果,后续访问会直接从实例__dict__属性中获取值
    而不会触发描述符的__get__方法/
    非特殊的方法可以被实例属性遮盖

'''
