'''
3.8 集合论
    set和不可变的姊妹类型frozenset
    唯一对象的聚集 ,可用作去重等


    集合中的元素是散列的,set类型是不可散列的

    支持集合的合并 | 交集 &等操作 差集 a-b 
'''
def example381():
    l=['1','2','1','2'];
    print(set(l))
example381()