'''
    5.4 可调用对象
    除了用户定义函数,调用运算符 还可以应用到其他对象上.
    如果想判断对象能否调用,可以使用内置的callable()函数
python数据模型文档列出了7种可调用对象

用户自定义函数
    使用def语句或lambda表达式创建

内置函数
    使用C语言实现的函数,如len或time.shrftime

内置方法
    使用c语言实现的方法
方法
    在类的定义体中定义的函数
类 
    调用类时会运行类的__new__方法创建实例,然后运行__init__方法  初始化实例
    最后把实例返回给调用放,因为python没有new运算符
类的时列
    如果类定义了__call__方法,那么他的实例可以用作函数调用
生成器函数
    使用field关键字的函数或方法 调用生成器函数返回的是生成器对象
    生成器函数在很多方面与其他可调用对象不同
'''
