'''
2.6 序列的增量赋值
    增量赋值运算符+=和*=的表现取决于第一个操作对象
    +=的特殊方法为__iadd__ 就地加法 如果没有实现这个方法,那么Python会调用__add__
    前者不会关联至新对象 效率较高

    可变序列实现了__iadd__的方法  而不可变序列不支持这个操作 当执行此操作时,会创建新的方法实现

    一个+=的迷题 
    example262中 解释:
    元组中不应该放入可变类型
    虽然出现错误,但仍会执行成功

'''
def example261():
    l=[1,2,3]
    print(id(l));
    l*=2;
    print(id(l))  #改变后 仍然为原数组

    t=(1,2,3) #不可变数组
    print(id(t));
    t*=2; #实际上为 t=t*2 t为一个新的tuple对象 id值也被改变 
    print(id(t));

def example262():
    t=(1,2,[30,40]);
    #t[2] +=[50,60]; #出现错误 python  虽然出现错误 但元祖实际被添加上去 在python控制台可测试
    t[2].extend([50,60]);#在数组后追加
    #此例中说明 t为不可变  但t中元祖为可变对象
    print(t)

example261()
example262()